MONGO_URI=mongodb+srv://vishurizz01:RzfgxKDYAOSSooKq@cluster0.7ozbuch.mongodb.net/Hospital_DB
CLOUDINARY_CLOUD_NAME=do0kmajvs
CLOUDINARY_API_KEY=486622945768441
CLOUDINARY_API_SECRET=fK172zIS5y-85JTtbc3QEpi7GCc